--learning_rate=0.001 --weight_decay=0 --use_data_augmentation
--learning_rate=0.001 --weight_decay=0 
--learning_rate=0.001 --weight_decay=0.1 --use_data_augmentation
--learning_rate=0.001 --weight_decay=0.1 
--learning_rate=0.001 --weight_decay=0.01 --use_data_augmentation
--learning_rate=0.001 --weight_decay=0.01 
--learning_rate=0.0001 --weight_decay=0 --use_data_augmentation
--learning_rate=0.0001 --weight_decay=0 
--learning_rate=0.0001 --weight_decay=0.1 --use_data_augmentation
--learning_rate=0.0001 --weight_decay=0.1 
--learning_rate=0.0001 --weight_decay=0.01 --use_data_augmentation
--learning_rate=0.0001 --weight_decay=0.01 
